# id-photo-generator

./: .gitignore  ImageProcessingService.java  README.md  photoidgeneratepr.puml  pom.xml
service_old/: ClothesReplacementService.java  ComplianceCheckerService.java  ImageProcessingService.java  PhotoEnhancementService.java
src/main/java/com/example/idphotogenerator/: IdPhotoGeneratorApplication.java
src/main/java/com/example/idphotogenerator/controller/: ImageController.java  ImageController_alt.java
src/main/java/com/example/idphotogenerator/service/: BatchProcessingService.java  ClothesReplacementService.java  ComplianceCheckerService.java  DownloadFile.java  ImageProcessingService.java  PhotoEnhancementService.java  UploadImage.java
src/main/java/com/example/idphotogenerator/service_alt/: BackgroundRemoval.java  BatchProcessingService.java  ChangeBackground.java  ClothesReplacement.java  ComplianceChecker.java  ImageProcessor.java  PhotoEnhancement.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: batch-processing.js  main.js  modal-test.js
src/main/resources/templates/: index.html
