# Server Configuration
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Live reload Configuration
spring.devtools.livereload.enabled=true
# Don't require a restart for template changes
spring.thymeleaf.cache=false
# Custom Application Properties
app.upload.dir=uploads
app.allowed-extensions=jpg,jpeg,png
app.max-dimension=2000
